# AreaManagement

./: .gitignore  pom.xml  profiles.xml
src/main/java/com/chuongntv/areaapp/: AreaManagerApplication.java  PersistenceContext.java
src/main/java/com/chuongntv/areaapp/config/: CreateH2Database.java
src/main/java/com/chuongntv/areaapp/controllers/: ApiController.java  AppLoader.java  CityApi.java  CityController.java  CountryApi.java  CountryController.java  DistrictApi.java  DistrictController.java  IndexController.java
src/main/java/com/chuongntv/areaapp/loader/: AppLoader.java
src/main/java/com/chuongntv/areaapp/models/: City.java  Country.java  DataList.java  District.java  ErrorCode.java  ErrorMessage.java
src/main/java/com/chuongntv/areaapp/repositories/: CityRepository.java  CountryRepository.java  DistrictRepository.java
src/main/resources/: application.properties  create-db.sql  insert-data.sql
src/main/resources/templates/country/: create.html
src/main/resources/templates/district/: edit.html
src/test/java/com/chuongntv/areaapp/: AreaManagerApplicationTests.java  CityApiTests.java  CountryApiTests.java  CountryTests.java  DistrictApiTests.java
src/test/java/com/chuongntv/areaapp/config/: DatabaseForTest.java
src/test/java/com/chuongntv/areaapp/test/: CityTests.java  CountryTests.java  DistrictsTests.java
src/test/resources/: application.properties
